{
  "name": "rncourse",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^52.0.0",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-web": "~0.19.13",
    "expo-linear-gradient": "~14.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2"
  },
  "private": true
}
